# TaleV1_0

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/talev1_0/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/talev1_0/: BattleAreaFragment.java  ChatFragment.java  FragmentChangeListener.java  InventoryFragment.java  ItemDialogFragment.java  LootDialogFragment.java  MainActivity.java  MapFragment.java  MenuFragment.java  PlayerInfoFragment.java  ShopFragment.java  StatsFragment.java
app/src/main/java/com/example/talev1_0/Factories/: EmptyFactory.java  ItemFactory.java
app/src/main/java/com/example/talev1_0/NPCS/: SuperShopKeeper.java  TavernShopKeeper.java
app/src/main/java/com/example/talev1_0/adapters/: ChatAdapter.java  ConsumableAdapter.java  InventoryAdapter.java  LootAdapter.java  MonsterAdapter.java
app/src/main/res/drawable/: border.xml  border_dark.xml  border_rounded.xml  border_rounded_dark.xml  menu_item_background.xml  popup_menu_background.xml  rounded_background.xml  rounded_progress_bar.xml  rounded_progress_bar_exp.xml  underline_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_loot_table.xml  fragment_battle_area.xml  fragment_chat.xml  fragment_inventory.xml  fragment_item_dialog.xml  fragment_map.xml  fragment_menu.xml  fragment_player_info.xml  fragment_shop.xml  fragment_stats.xml  item_consumable.xml  item_inventory.xml  item_loot.xml  item_monster.xml
app/src/main/res/menu/: dropdown_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/talev1_0/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+41 files in other folders)
