plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.talev1_0'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.talev1_0"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // Room dependencies
    implementation "androidx.room:room-runtime:2.5.0" // Add Room runtime
    annotationProcessor "androidx.room:room-compiler:2.5.0" // Add Room compiler for Java
    // If you use Kotlin, replace annotationProcessor with kapt like this:
    // kapt "androidx.room:room-compiler:2.5.0"

    // Optional: Room RxJava support
    implementation "androidx.room:room-rxjava2:2.5.0"

    // Other dependencies
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1" // For LiveData
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.crashlytics.buildtools
    implementation libs.room.common
    implementation libs.room.runtime

    //networking dependencies
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'


    // Testing dependencies
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}


