<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/border"
        android:layout_margin="6dp"
        android:padding="8dp">

    <!-- Trigger for Dropdown Menu -->
    <Button
            android:id="@+id/menu_trigger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu"
            android:padding="8dp"
            android:contentDescription="Open Menu"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="24sp" />

    <TextView
            android:textAlignment="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="Inventory"
            android:textColor="@color/black"
            android:layout_width="170dp"
            android:layout_height="44dp"
            android:id="@+id/current_fragment_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/menu_trigger"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="34sp"
            app:layout_constraintHorizontal_bias="0.21"
            app:layout_constraintVertical_bias="0.538"
             />
</androidx.constraintlayout.widget.ConstraintLayout>
