<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/light_gray_foreground"
        android:paddingLeft="4dp"
        android:paddingTop="8dp">

    <!-- Trigger for Dropdown Menu -->

    <!-- Title for the Current Fragment -->
    <TextView

            android:id="@+id/menu_trigger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu"
            android:textColor="@color/black"
            android:contentDescription="Open Menu"
            android:textSize="34sp"
            android:layout_gravity="start"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

    <TextView
            android:id="@+id/current_fragment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inventory"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/menu_trigger"
            android:layout_marginStart="60dp"
            android:layout_marginTop="4dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
