<!-- playerinfofragment.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/player_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="@color/light_gray_foreground">

    <!-- Player Name -->
    <TextView

            android:id="@+id/player_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player Name: JohnDoe"
            android:textSize="18sp" />

    <!-- Player Health -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="4dp">

        <TextView
                android:id="@+id/player_hp_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HP:"
                android:textSize="16sp" />

        <ProgressBar
                android:progressDrawable="@drawable/rounded_progress_bar"
                android:id="@+id/player_hp_progressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scaleY="1"
                android:layout_weight="1"
                android:max="100"
                android:progress="100"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" />

    </LinearLayout>

    <!-- Player Gold -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="4dp">

        <TextView
                android:id="@+id/player_gold_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gold:"
                android:textSize="16sp" />

    </LinearLayout>

    <!-- Player Level and Experience -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="4dp">

        <TextView
                android:id="@+id/player_level_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Level:"
                android:textSize="16sp"
                android:layout_marginEnd="4dp" />

        <TextView
                android:id="@+id/player_current_exp_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EXP:"
                android:textSize="16sp" />

        <ProgressBar
                android:progressDrawable="@drawable/rounded_progress_bar_exp"

                android:id="@+id/player_exp_progressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scaleY="1"
                android:layout_weight="1"
                android:max="100"
                android:progress="100"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" />


    </LinearLayout>
</LinearLayout>
