<TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/consumable_item_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gray_foreground"
        android:padding="8dp"
        android:textAlignment="center"
        android:textSize="24sp" />